<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - protein_tracker@localhost" uuid="85a77d73-b5e0-4fcf-aed8-b8f9621b251a">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="protein_tracker"/>
      <table id="2" parent="1" name="users"/>
      <column id="3" parent="2" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>